# MediatorTraining

./: .gitignore  MediatorTraining.sln  README.md
CQRS/: CQRS.csproj  MediatorEntryPoint.cs
CQRS/Commands/Client/: AddClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
WebShop.Api/: Program.cs  Startup.cs  WebShop.Api.csproj  appsettings.json
WebShop.Api/Controllers/Client/: ClientController.cs
WebShop.Api/Controllers/Client/Requests/: CreateClientRequest.cs  UpdateClientRequest.cs
WebShop.Api/Controllers/Client/Responses/: ClientResponse.cs
WebShop.Api/Controllers/Order/: OrderController.cs
WebShop.Api/Controllers/Order/Requests/: CreateOrderRequest.cs  UpdateOrderRequest.cs
WebShop.Api/Controllers/Product/: ProductController.cs
WebShop.Api/Controllers/Product/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
WebShop.Api/Controllers/Product/Responses/: ProductResponse.cs
WebShop.Api/Mapping/: MappingProfile.cs
WebShop.Common/: WebShop.Common.csproj
WebShop.Domain/: WebShop.Domain.csproj
WebShop.Domain/Contexts/: WebShopContext.cs
WebShop.Domain/Entities/: Client.cs  Order.cs  Product.cs
WebShop.Domain/Migrations/: 20220429131739_InitDatabase.Designer.cs  20220429131739_InitDatabase.cs  20220430153148_InitialCreate.Designer.cs  20220430153148_InitialCreate.cs  20220501160633_TotalPriceColumn.Designer.cs  20220501160633_TotalPriceColumn.cs  WebShopContextModelSnapshot.cs
WebShop.Domain/Models/: ClientDto.cs  OrderDto.cs  ProductDto.cs
WebShop.Services/: WebShop.Services.csproj
WebShop.Services/Interfaces/: IClientService.cs  IOrderService.cs  IProductService.cs
WebShop.Services/Services/: ClientService.cs  OrderService.cs  ProductService.cs
WebShopApi/: Program.cs  Startup.cs
WebShopApi/Properties/: launchSettings.json
(+29 files in other folders)
