<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WebShopServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebShop.Domain\WebShop.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    </ItemGroup>

</Project>
